spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create-drop

spring.database.driverClassName=org.postgresql.Driver
Access-Control-Allow-Origin = *
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/passWordy
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.baselineOnMigrate = true
server.port=8081
